<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>

<div class="resume-container">

    <!-- Left Side -->
    <div class="left-section">

        <div class="profile">
            <img src="Deepal.png" alt="Profile">
            <h2>Deepal P</h2>
            <p>python fullstack Developer</p>
        </div>

        <div class="contact">
            <h3>Contact</h3>
            <p>📞 +91 9791736421</p>
            <p>✉️ deepal@gmail.com</p>
            <p>📍 Chennai, India</p>
        </div>

        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Git & GitHub</li>
            </ul>
        </div>

    </div>

    <!-- Right Side -->
    <div class="right-section">

        <div class="about">
            <h2>About Me</h2>
            <p>
                Passionate Frontend Developer with strong knowledge
                of HTML, CSS, JavaScript and responsive web design.
            </p>
        </div>

        <div class="education">
            <h2>Education</h2>

            <div class="card">
                <h3>B.E Electronics and Comminucation Engineering</h3>
                <p>Sriram Engineering College</p>
                <p>2010 - 2014</p>
            </div>
        </div>

        <div class="projects">
            <h2>Projects</h2>

            <div class="card">
                <h3>Portfolio Website</h3>
                <p>Personal portfolio using HTML, CSS and JavaScript.</p>
            </div>

            <div class="card">
                <h3>Weather App</h3>
                <p>Weather forecast application using API.</p>
            </div>

            <div class="card">
                <h3>E-Commerce Website</h3>
                <p>Online shopping interface with product cards.</p>
            </div>

        </div>

    </div>

</div>

</body>
</html>